DATABASE_URL=mongodb+srv://uistellar:uistellarstikombisa@cluster0.s79zjwu.mongodb.net/uistellar?retryWrites=true&w=majority
SECRET_KEY = alahkopok
COOKIE = COKCOK
SECRET_CLIENT_HOST = http://localhost:5173
SECRET_EMAIL_SENDER = muizzuddin332@gmail.com
SECRET_EMAIL_AUTH = uijz csgw wylv hwuj
DATABASE_URL_TEST=mongodb+srv://uistellar:uistellarstikombisa@cluster0.s79zjwu.mongodb.net/test?retryWrites=true&w=majority